{
    "commands": [
        {
            "command": "help",
            "args": "[-dm]",
            "description": "Gives you information about the bot. If you use '-dm', it sends to you in DMs."
        },
        {
            "command": "ping",
            "args": "",
            "description": "Gives you the bot's ping."
        },
        {
            "command": "link",
            "args": "[channel name, mention or ID]",
            "description": "Set the channel to the guild's counting channel. Leave empty to use the current channel. Note: Commands will be disabled in the counting channel."
        },
        {
            "command": "unlink",
            "args": "",
            "description": "Unlink the current counting channel."
        },
        {
            "command": "reset",
            "args": "",
            "description": "Reset the count back to 0."
        },
        {
            "command": "toggle",
            "args": "[module]",
            "description": "Toggle modules. Leave empty to get a list of modules."
        },
        {
            "command": "subscribe",
            "args": "<count>",
            "description": "Subscribe to a count in the guild."
        },
        {
            "command": "topic",
            "args": "[topic]",
            "description": "Set the topic. Leave empty to clear topic. Set to 'disable' to disable it completely. If you use {{COUNT}} as a placeholder, you can customize it to however you want."
        },
        {
            "command": "set",
            "args": "<count>",
            "description": "Set the count to a specific count."
        },
		    {
            "command": "role",
            "args": "<mode: each|only> <count> <duration: permanent:temporary> <role name, mention or ID>",
            "description": "Set up a prize so people can get prizes when they count. Note: Give Countr the Manage Roles-permission and have the Countr-role over the role(s) you want to be rewarded."
		    }
    ],
    "modules": [
        {
            "module": "allow-spam",
            "description": "This allows members to count more than once in a row, without someone else typing between.",
            "permissions": []
        },
        {
            "module": "talking",
            "description": "This allows members to talk after the count, ex. '1337 hello Admin!'",
            "permissions": []
        },
        {
            "module": "reposting",
            "description": "This makes the bot repost the message, preventing the user to edit or delete the count afterwards.",
            "permissions": []
        },
        {
            "module": "webhook",
            "description": "This makes the reposted message be a webhook. (Requires the 'reposting'-module)",
            "permissions": ["MANAGE_WEBHOOKS"]
        }
    ],
    "contributors": [
        {
            "user": "Promise",
            "userID": "110090225929191424",
            "role": "Main Developer and Designer"
        },
        {
            "user": "GamesForDays",
            "userID": "332209233577771008",
            "role": "Helper and Beta Tester"
        }
    ],
    "prefix": "c!",
    "embedColor": {
        "ok": 4437377,
        "err": 15746887,
        "warn": 16426522
    }
}